{
  "name": "perftest",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "perf": "playwright test --project=chromium",
    "perf:display": "playwright test --project=chromium --headed"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/material": "^5.12.1",
    "@neo4j-ndl/base": "1.0.0",
    "@neo4j-ndl/react": "1.0.0",
    "@types/node": "18.15.11",
    "@types/react": "18.0.37",
    "@types/react-dom": "18.0.11",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "next": "13.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.62.0",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.32.3"
  }
}
